# 2025_SEASONTHON_TEAM_9_BE

./: .gitignore  build.gradle
src/main/java/com/clucid/server/: ServerApplication.java
src/main/java/com/clucid/server/auth/action/login/: LoginRequest.java  (+2 more)
src/main/java/com/clucid/server/auth/application/: SignupUseCaseImpl.java  UserDetailServiceImpl.java  UserRepository.java
src/main/java/com/clucid/server/auth/entity/: UserAuthEntity.java  UserDetailsImpl.java
src/main/java/com/clucid/server/auth/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/clucid/server/auth/persist/: UserJpaEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/clucid/server/bookmark/controller/: BookmarkController.java  BookmarkUseCase.java
src/main/java/com/clucid/server/bookmark/persist/: BookmarkRepositoryImpl.java
src/main/java/com/clucid/server/bookmark/usecase/: BookmarkRepository.java  BookmarkUseCaseImpl.java
src/main/java/com/clucid/server/config/: BufferingClientHttpResponseWrapper.java  LoggingInterceptor.java  ObjectStorageConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TagWithOnLlmConvertConfig.java
src/main/java/com/clucid/server/hadler/: CustomExceptionHandler.java
src/main/java/com/clucid/server/infra/s3/: FileNameConstructor.java  ObjectStorageSender.java
src/main/java/com/clucid/server/terms/controller/: TagController.java  TagUseCase.java  TermController.java  TermUseCase.java
src/main/java/com/clucid/server/terms/persist/: TagRepositoryImpl.java  TermRepositoryImpl.java
src/main/java/com/clucid/server/terms/usecase/: TagRepository.java  TagUseCaseImpl.java  TermRepository.java  TermUseCaseImpl.java
src/test/java/com/clucid/server/: ServerApplicationTests.java
(+41 files in other folders)
